MONGODB_URI = mongodb+srv://danaraddiaishwarya:0ixHot4jI9VmMPYd@cluster0.1ibke.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dlxkn4nfq
CLOUDINARY_API_KEY=739591934744474
CLOUDINARY_API_SECRET=SyLj1r2v6LAo1pCXu0C0m1vv81M